{
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.organizeImports": "explicit"
  },
  
  "typescript.preferences.importModuleSpecifier": "project-relative",
"editor.detectIndentation": false,
"editor.tabSize": 2
}
